PreprocessorDefinitions=,UIMASK_MULTICHANNEL=0,OVERLAY_FILENAME="Layer.png"
Techniques=UIMask_Top@UIMask.fx,Monocular_Cues@Depth_Cues.fx,Flashlight@Flashlight.fx,VR@VR.fx,UIMask_Bottom@UIMask.fx,Overlay@Overlay.fx,ContrastAdaptiveSharpen@CAS.fx
TechniqueSorting=UIMask_Top@UIMask.fx,Monocular_Cues@Depth_Cues.fx,Flashlight@Flashlight.fx,VR@VR.fx,UIMask_Bottom@UIMask.fx,Overlay@Overlay.fx,ASCII@ASCII.fx,Tonemap@Tonemap.fx,LUT@LUT.fx,Border@Border.fx,Monochrome@Monochrome.fx,AdvancedCRT@CRT.fx,Vibrance@Vibrance.fx,Curves@Curves.fx,Vignette@Vignette.fx,FXAA@FXAA.fx,Cartoon@Cartoon.fx,DisplayDepth@DisplayDepth.fx,Layer@Layer.fx,Daltonize@Daltonize.fx,ContrastAdaptiveSharpen@CAS.fx,Nostalgia@Nostalgia.fx,Levels@Levels.fx,DPX@DPX.fx,CA@ChromaticAberration.fx,ColorMatrix@ColorMatrix.fx,LiftGammaGain@LiftGammaGain.fx,Deband@Deband.fx,SMAA@SMAA.fx,Tint@Sepia.fx,LumaSharpen@LumaSharpen.fx,Before@Splitscreen.fx,After@Splitscreen.fx,HDR@FakeHDR.fx,Technicolor@Technicolor.fx,FilmGrain@FilmGrain.fx,Technicolor2@Technicolor2.fx

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[Depth_Cues.fx]
Blur_Cues=1.000000
Debug_View=0
DEPTH_DEBUG=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
No_Depth_Map=1
Shade_Power=0.305000
Spread=12.500000

[Flashlight.fx]
uBrightness=0.020000
uColor=1.000000,0.901961,0.784314
uDistance=0.100000
uSize=993.000000

[Overlay.fx]
bFollowMouse=0
bKeepAspectRatio=0
f2Center=0.500000,0.500000
fOpacity=1.000000
fStretch=1.000000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000
_Help=0

[VR.fx]
ChBlueK=0.000000,0.000000,0.000000,0.000000
ChBlueOffsetL=0.000000,0.000000
ChBlueOffsetR=0.000000,0.000000
ChGreenK=0.000000,0.000000,0.000000,0.000000
ChGreenOffsetL=0.000000,0.000000
ChGreenOffsetR=0.000000,0.000000
ChromaticAbrSwitch=1
Clamp=0.650000
FOV=55
ImageScale=0.911000
IPD=0.477000
K=-0.270000,0.000000,0.000000,0.000000
LensType=3
Offset=0.100000
P=0.008000,-0.099000,-0.225000
ParallaxCenter=1.000000
ParallaxMaskScalar=10
ParallaxOffset=0.355000
ParallaxSteps=16
ParallaxSwitch=0
PerspectiveSwitch=1
Preview=0
Sharpen=1
SoloBlue=0
SoloGreen=0
SoloLines=0
StereoSwitch=0
Strength=10.060000
TestGrid=0

