PreprocessorDefinitions=,UIMASK_MULTICHANNEL=0,OVERLAY_FILENAME="Layer.png"
Techniques=UIMask_Top@UIMask.fx,Monocular_Cues@Depth_Cues.fx,Flashlight@Flashlight.fx,DELC_Sharpen@qUINT_sharp.fx,VR@VR.fx,UIMask_Bottom@UIMask.fx,Overlay@Overlay.fx
TechniqueSorting=UIMask_Top@UIMask.fx,Monocular_Cues@Depth_Cues.fx,Flashlight@Flashlight.fx,VR@VR.fx,UIMask_Bottom@UIMask.fx,Overlay@Overlay.fx

[BulgePinch.fx]
animate=0
aspect_ratio=-94.365997
blending_amount=1.000000
coordinates=0.500000,0.456000
depth_mode=0
depth_threshold=0.000000
magnitude=-0.335000
offset_coords=0.500000,0.500000
radius=0.279000
render_type=0
set_max_depth_behind=0
tension=0.113000
use_mouse_point=0
use_offset_coords=0

[Depth_Cues.fx]
Blur_Cues=1.000000
Debug_View=0
DEPTH_DEBUG=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
No_Depth_Map=1
Shade_Power=0.305000
Spread=12.500000

[Flashlight.fx]
uBrightness=0.020000
uColor=1.000000,0.901961,0.784314
uDistance=0.100000
uSize=993.000000

[Overlay.fx]
bFollowMouse=0
bKeepAspectRatio=0
f2Center=0.500000,0.500000
fOpacity=1.000000
fStretch=1.000000

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=0
SHARP_STRENGTH=0.414000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000
_Help=0

[VR.fx]
ChBlueK=0.000000,0.000000,0.000000,0.000000
ChBlueOffsetL=0.000000,0.000000
ChBlueOffsetR=0.000000,0.000000
ChGreenK=0.000000,0.000000,0.000000,0.000000
ChGreenOffsetL=0.000000,0.000000
ChGreenOffsetR=0.000000,0.000000
ChromaticAbrSwitch=1
Clamp=0.650000
FOV=55
ImageScale=0.911000
IPD=0.477000
K=-0.270000,0.000000,0.000000,0.000000
LensType=3
Offset=0.100000
P=0.008000,-0.099000,-0.225000
ParallaxCenter=1.000000
ParallaxMaskScalar=10
ParallaxOffset=0.355000
ParallaxSteps=16
ParallaxSwitch=0
PerspectiveSwitch=1
Preview=0
Sharpen=1
SoloBlue=0
SoloGreen=0
SoloLines=0
StereoSwitch=0
Strength=10.060000
TestGrid=0



